# enviroCar-tools

enviroCar-commons/src/main/java/org/envirocar/harvest/: TrackHarvester.java
enviroCar-commons/src/test/java/org/envirocar/harvest/: TrackHarvesterExecution.java
enviroCar-data-transform-wps-process/src/test/java/org/envirocar/wps/: DataTransformProcessTest.java
enviroCar-point-aggregation/: README  pom.xml
enviroCar-point-aggregation/misc/licenses/: license_header.txt
enviroCar-point-aggregation/src/main/java/org/envirocar/analyse/: AggregationAlgorithm.java  PointService.java  PostgresPointService.java
enviroCar-point-aggregation/src/main/java/org/envirocar/analyse/entities/: InMemoryPoint.java  Point.java
enviroCar-point-aggregation/src/main/java/org/envirocar/analyse/export/csv/: CSVExport.java
enviroCar-point-aggregation/src/main/java/org/envirocar/analyse/postgres/: PostgresConnection.java
enviroCar-point-aggregation/src/main/java/org/envirocar/analyse/properties/: Properties.java
enviroCar-point-aggregation/src/main/java/org/envirocar/analyse/util/: PointViaJsonMapIterator.java  Utils.java
enviroCar-point-aggregation/src/main/resources/: aggregation.default.properties  aggregation.properties  logback.xml
enviroCar-point-aggregation/src/test/java/org/envirocar/analyse/: AggregateAllTracksTest.java  AggregationAlgorithmPostgresTest.java  AnalyseAlgoTest.java  AnalyseAlgoTestPostgres.java  PointViaJsonIteratorTest.java  TrackIteratorTest.java  UpdateStatementTest.java  WKTConversionTest.java
enviroCar-point-aggregation/src/test/resources/: aggregation.default.properties  dummy-track.json  logback.xml
point-aggregation-webapp/: pom.xml
point-aggregation-webapp/src/main/config/: license_header.txt
point-aggregation-webapp/src/main/java/org/envirocar/aggregation/: AggregatedTracksServlet.java  AggregationGuiceServletConfig.java  FileUtil.java  JSONProcessor.java  ReceiveTracksServlet.java
point-aggregation-webapp/src/main/resources/: aggregation.properties  allowed_producers.cfg  logback.xml
point-aggregation-webapp/src/main/webapp/WEB-INF/: web.xml
point-aggregation-webapp/src/test/java/org/envirocar/aggregation/: JSONProcessorTest.java
